{
  "files.associations": {
    "*.ejs": "html",
    "schedule.h": "c",
    "unistd.h": "c",
    "types.h": "c",
    "kmain.h": "c",
    "syscall_def.h": "c",
    "sem.h": "c",
    "syscall.h": "c",
    "kstdio.h": "c",
    "limits": "c"
  }
}
